# NBA_Analysis

./: .gitignore  README.md  docker-compose.yml  hadoop-hive.env  hive-site.xml  pom.xml  superset_config.py
resources/hsperfdata_root/: 10  1500  84  9
spark-output/MatchesLost/: .part-00000-b5e3ad8d-bbf6-4308-bc70-ba0422219f8c-c000.csv.crc  part-00000-b5e3ad8d-bbf6-4308-bc70-ba0422219f8c-c000.csv
spark-output/MatchesSummary/: .part-00000-1c300b42-5499-407a-84f6-01392cbbc337-c000.csv.crc  part-00000-1c300b42-5499-407a-84f6-01392cbbc337-c000.csv
spark-output/PercentageOfPlayersAbove40/: .part-00000-2a0cfdb3-b631-430f-b2f5-b432ece5e063-c000.csv.crc  part-00000-2a0cfdb3-b631-430f-b2f5-b432ece5e063-c000.csv
spark-output/PlayerScore/: .part-00000-6c1b47bc-17d3-4675-a3a7-7accbc346b9a-c000.csv.crc  part-00000-6c1b47bc-17d3-4675-a3a7-7accbc346b9a-c000.csv
spark-output/PredictedData/: .part-00000-d620f888-b245-47ee-acdf-794328660c15-c000.csv.crc  part-00000-d620f888-b245-47ee-acdf-794328660c15-c000.csv
spark-output/QuarterScoreandMaxScore/: .part-00000-001b05fb-ed30-420e-9657-a9b28ceacbdf-c000.csv.crc  .part-00000-1f4bbb33-cd10-4653-a479-a6dc9e0eb2d1-c000.csv.crc  part-00000-001b05fb-ed30-420e-9657-a9b28ceacbdf-c000.csv  part-00000-1f4bbb33-cd10-4653-a479-a6dc9e0eb2d1-c000.csv
spark-output/TeamScoreScore/: .part-00000-a9028268-e278-4199-91ad-70fe9d2439eb-c000.csv.crc  part-00000-a9028268-e278-4199-91ad-70fe9d2439eb-c000.csv
spark-output/modelInputs/: .part-00000-b122deeb-e5c8-432c-b1ac-c62e4e6e8a3c-c000.csv.crc  (+1 more)
src/main/resources/: dataPreprocess.scala  (+4 more)
(+19 files in other folders)
