76ers	1	1908
76ers	2	1987
76ers	3	1853
76ers	4	1856
76ers	5	59
76ers	6	9
Bucks	1	2011
Bucks	2	2099
Bucks	3	2040
Bucks	4	1974
Bucks	5	27
Bucks	6	16
Bulls	1	1824
Bulls	2	1825
Bulls	3	1712
Bulls	4	1696
Bulls	5	43
Bulls	6	18
Bulls	7	5
Cavaliers	1	1844
Cavaliers	2	1897
Cavaliers	3	1761
Cavaliers	4	1947
Cavaliers	5	33
Cavaliers	6	6
Celtics	1	1900
Celtics	2	1985
Celtics	3	1865
Celtics	4	1870
Celtics	5	65
Clippers	1	1750
Clippers	2	1884
Clippers	3	1801
Clippers	4	1955
Clippers	5	107
Clippers	6	9
Grizzlies	1	1782
Grizzlies	2	1953
Grizzlies	3	1841
Grizzlies	4	1853
Grizzlies	5	26
Grizzlies	6	8
Hawks	1	1759
Hawks	2	1895
Hawks	3	1816
Hawks	4	1814
Hawks	5	16
Heat	1	1762
Heat	2	1820
Heat	3	1780
Heat	4	1771
Heat	5	81
Hornets	1	1878
Hornets	2	1921
Hornets	3	1788
Hornets	4	1804
Hornets	5	55
Hornets	6	6
Hornets	7	12
Jazz	1	1749
Jazz	2	1878
Jazz	3	1935
Jazz	4	2008
Jazz	5	51
Kings	1	2087
Kings	2	2015
Kings	3	2084
Kings	4	1918
Kings	5	136
Kings	6	11
Kings	7	7
Knicks	1	1796
Knicks	2	1903
Knicks	3	1719
Knicks	4	1715
Knicks	5	59
Knicks	6	9
Lakers	1	1992
Lakers	2	2026
Lakers	3	1973
Lakers	4	1967
Lakers	5	97
Magic	1	1987
Magic	2	1932
Magic	3	2028
Magic	4	1877
Magic	5	73
Magic	6	29
Mavericks	1	2080
Mavericks	2	1977
Mavericks	3	1996
Mavericks	4	2070
Mavericks	5	44
Mavericks	6	6
Nets	1	1876
Nets	2	1925
Nets	3	1913
Nets	4	1755
Nets	5	16
Nuggets	1	2030
Nuggets	2	1908
Nuggets	3	1869
Nuggets	4	1971
Nuggets	5	43
Pacers	1	1833
Pacers	2	1885
Pacers	3	1863
Pacers	4	1825
Pacers	5	86
Pacers	6	10
Pacers	7	6
Pistons	1	1964
Pistons	2	1975
Pistons	3	1895
Pistons	4	1844
Pistons	5	64
Raptors	1	1953
Raptors	2	1925
Raptors	3	1987
Raptors	4	1956
Raptors	5	70
Raptors	6	16
Raptors	7	6
Rockets	1	1923
Rockets	2	1932
Rockets	3	1982
Rockets	4	1989
Rockets	5	42
Rockets	6	10
Rockets	7	15
Spurs	1	1891
Spurs	2	2023
Spurs	3	1914
Spurs	4	1900
Spurs	5	61
Suns	1	1801
Suns	2	1926
Suns	3	1840
Suns	4	2030
Suns	5	46
Suns	6	5
SuperSonics	1	1920
SuperSonics	2	2156
SuperSonics	3	1867
SuperSonics	4	1886
SuperSonics	5	51
Timberwolves	1	1961
Timberwolves	2	1980
Timberwolves	3	1924
Timberwolves	4	1969
Timberwolves	5	72
Trail Blazers	1	1908
Trail Blazers	2	1922
Trail Blazers	3	1935
Trail Blazers	4	1918
Trail Blazers	5	36
Trail Blazers	6	6
Warriors	1	1863
Warriors	2	1906
Warriors	3	1862
Warriors	4	1826
Warriors	5	38
Wizards	1	1882
Wizards	2	1887
Wizards	3	1871
Wizards	4	1866
